<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
       /*  1. Write a JavaScript function to check whether an `input` is an array or not.
        Test Data:
        console.log(is_array('w3resource'));
        console.log(is_array([1, 2, 4, 0])); */

        let is_array= "w3resource"
        let is_array2= ["1","2"]

        if(typeof(is_array2)==="object")
        console.log("This is array !!")
        else
        console.log("This is not an Array !!")

    2. 
    </script>
</body>

</html>